<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Machinist Calculator</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
      }
      .form .checkbox {
        font-weight: 400;
      }
      .form .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form .form-control:focus {
        z-index: 2;
      }
      .form input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .form-radio
      {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          display: inline-block;
          position: relative;
          background-color: #ffffff;
          color: #666;
          top: 10px;
          height: 30px;
          width: 30px;
          border: 0;
          border-radius: 50px;
          cursor: pointer;     
          margin-right: 7px;
          outline: none;
      }
      .form-radio:checked::before
      {
          position: absolute;
          font: 13px/1 'Open Sans', sans-serif;
          left: 11px;
          top: 7px;
          content: '\02143';
          transform: rotate(40deg);
      }
      .form-radio:hover
      {
          background-color: #f7f7f7;
      }
      .form-radio:checked
      {
          background-color: #f1f1f1;
      }
      label
      {
          font: 300 16px/1.7 'Open Sans', sans-serif;
          color: #666;
          cursor: pointer;
      } 

    </style>
</head>

<body class="text-center">
  <form class="form">
    <h1 class="h3 mb-3 font-weight-normal">Machinist Calculator</h1>
    <label for="wsi" class="sr-only">Wire Size</label>
    <input type="text" id="wsi" class="form-control" placeholder="Wire Size" required autofocus>

    <label for="thd" class="sr-only">Pitch or TPI</label>
    <input type="text" id="thd" class="form-control" placeholder="Pitch or TPI" required autofocus>
    <div class="radio mb-3">
      <label>
        <input type="radio" name="thds" id="pit" class="form-radio"> Pitch
      </label>
      <label>
        <input type="radio" name="thds" id="tpi" class="form-radio"> TPI
      </label>
    </div>

    <label for="wmi" class="sr-only">Wire Measurement</label>
    <input type="text" id="wmi" class="form-control" placeholder="Wire Measurement" required autofocus>

    <label for="pdi" class="sr-only">Pitch Diameter</label>
    <input type="text" id="pdi" class="form-control" placeholder="Pitch Diameter" required autofocus>
    <i>Solve for: </i><br>
    <label>
      <input type="radio" name="answ" id="wm" class="form-radio"> Wire Measurement
    </label>
    <label>
      <input type="radio" name="answ" id="pd" class="form-radio"> Pitch Diameter
    </label>
    <button class="btn btn-lg btn-primary btn-block" onclick="document.getElementById('ans').innerHTML = Calc();">Go</button>
    <p class="mt-5 mb-3 text-muted">&copy; Erudition Labs 2018</p>
  </form>
  <h1 id="ans"></h1>
  <!-- All of the Node.js APIs are available in this renderer process.
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
  <script type="text/javascript">
    function Calc() {
      var wsx = document.getElementById('wsi').value;
      var ptx = document.getElementById('thd').value;
      var pdx = document.getElementById('pdi').value;
      var wmx = document.getElementById('wmi').value;
      var ptr = document.getElementById('pit').checked;
      var tpr = document.getElementById('tpi').checked;
      var wmr = document.getElementById('wm').checked;
      var pdr = document.getElementById('pd').checked;

      if (tpr == true) {
        ptx = 1 / ptx;
      }
      if (ptr != true && tpr != true) {
        alert('Please select Pitch or TPI.');
      }
      if (wmr != true && pdr != true) {
        alert('Please select Wire measurement or Pitch Diameter');
      }

      var wiresol = 3 * +wsx;
      var pitchsol = .866025 * +ptx;
      Math.round(wiresol * 100000) / 100000;
      Math.round(pitchsol * 100000) / 100000;

      //if (wmr == true) {
       // return (Math.round(((+pdx - +pitchsol) + +wiresol) * 100000) / 100000);
      //}
      if (pdr == true) {
        //return((wmx+pitchsol));
        return (Math.round(((+wmx + +pitchsol) - +wiresol) * 100000) / 100000);
      }

      return (wsx);
    }
  </script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</body>

</html>